#bestSellerResults {
	width: 80%;
}

#bestSellerResults li {
	list-style: none;
	display: flex;
	flex-direction: column;
	text-decoration: none;
	color: black;
	border: 1px solid black;
	padding: 12px;
	margin: 12px;
}

#goodReads {
	display: block;
	margin: auto;
}

.allBooks {
	color: black;
	text-transform: lowercase;
	text-decoration: none;
	padding: 8px;
}