#dateForm {
	display: block;
	margin: auto;
	width: 80%;

	button {
		-webkit-appearance: none;
	  	-webkit-border-radius: 0px;
		border-radius: 0;
		border: 1px solid @main-green;
		padding: 8px 12px;
		background-color: @main-green;
		color: white;
		letter-spacing: 4px;
		transition: background-color 1s ease;

		&:hover {
			background-color: @main-blue;

		}
	}
}

div#monthSection, div#daySection, div#yearSection, div#buttonSection {
	display: inline-block;
	padding: 20px;
}

select#month, select#day, select#year {
	-webkit-appearance: none;
  	-webkit-border-radius: 0px;
	border-radius: 0;
	border: 1px solid black;
	padding: 8px 12px;
	background-color: white;
	letter-spacing: 4px;
}

