@main-green: #196675; /*#197575;*/
@main-blue: #194775;

#main-image {
	width: 80%;
	display: inline-block;
	padding-left: 0;
	padding-right: 0;
	/*background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
  	 /* background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
	 /* background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
	 /* background: -o-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */
	 /* background: -ms-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* IE10+ */
	 /* background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%); /* W3C */

}

img {
	width: 100%;
	float: left;
	z-index: -1;
	position: relative;
	display: block; 
}

.nav {
	width: 20%;
	float: right;
	position: fixed;
	right: 0;
}

.nav li {
	padding-top: 16px;
	padding-bottom: 16px;
	list-style: none;

	a {
		padding-bottom: 6px;
		border-bottom: 2px solid @main-green;
		color: black;
		display: block;
		letter-spacing: 2px;
		-webkit-transition: border-bottom 1s ease-out;
	    -moz-transition: border-bottom 1s ease-out;
	    -o-transition: border-bottom 1s ease-out;
	    transition: border-bottom 1s ease-out;

	    &:hover, &:focus {
	    	text-decoration: none;
			border-bottom: 2px solid #FF6666;
	    }
   	}
}

#head {
	padding: 20px;
	font-size: 26px;
	text-transform: uppercase;
	letter-spacing: 6px;
	color: @main-blue;
}

@import "dropdowns";
@import "book-results";